spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:9898/educationsystem

#spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8989
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: trueCOPY
